Version: 0.0
os: Linux
Files:
  - Source: /index.php
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - Location: install_dependencies
      timeout: 300
      runas: Root
    - Location: start_server
      timeout: 300
      runas: Root
  ApplicationStop:
    - Location: stop_server
      timeout: 300
      runas: Root

