Version: 0.2

phases: 
    build:
        Commands:
            - echo "Build block"
            - LS
            - echo "Running tests to check if "Congratulations" present in index.php file"
            - grep "Congratulations" index.php
    post_build:
        Commands:
            - echo "Post build phase"
artifacts:
    Files:
        - scripts/install_dependencies
        - scripts/start_server
        - scripts/stop_server
        - index.php
        - appspec.yml
    discard-paths: Yes

            
